<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSGALLERY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@100&display=swap');
        @import url('https://fonts.cdnfonts.com/css/betterworks');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100;1,100&display=swap');


        button{
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            background-color: transparent;
            border: none;
            gap: 30px;
            padding: 10px 20px;
            margin: 0;
            position: relative;
        
        }
        .button{
            text-align: center;
        }
        button a{
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            font-size: large;
        }
        button::after {
            content: "";
            display: block;
            width: 2px;
            height: 90%;
            background-color: red;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }

        button:last-child::after {
            display: none;
        }

        button a:hover{
            border-top: 2px solid red;
            border-bottom: 2px solid red;
            transition: .3s ease-in;
            color: red;
            
        }
        h1{
            font-family: 'Betterworks', sans-serif;
            font-size: 45pt;
        }

        h1,p{
            color: white;
            text-align: center;
        }
        .cont{
            padding: 125px;
        }
        h1 span{
            color: red;
        }
        @media only screen and (max-width: 769px) {

            .cont {
                padding: 10px;
            }
            h1{
                margin-top: 30%;
                font-size: 20pt;
            }
            .button a{
                font-size: smaller;
            }
        }
    </style>
</head>
<body style="background-color: #080808;">
    <section>
        
        
        <div class="cont">
            <h1><span>Sherralene</span> Edusma</h1>
            <div class="button">
                <button><a href="gallery.html">Gallery</a></button>
                <button><a href="about.html">About me</a></button>
            </div>
        </div>
    </section>
</body>
</html>
